{
  "name": "vue-sure-toast",
  "version": "1.0.8",
  "description": "Vue Sure Toast is a simple VueJS toast plugin. This plugin contains built in features for theming, position, and more. See below for a full list of features.",
  "author": "NSSure",
  "main": "./dist/vue-sure-toast.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "compile": "webpack --config webpack.config.js --watch"
  },
  "keywords": [
    "vue",
    "toast",
    "popup",
    "dialog",
    "sure-toast",
    "vue-sure-toast",
    "vue-toast",
    "pop"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.55",
    "@babel/core": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55",
    "@vue/cli-service": "^3.0.0-rc.10",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0-beta.4",
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "style-loader": "^0.21.0",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.16",
    "vue-toasted": "^1.1.24",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
